# Application Environment
NODE_ENV=development

# Ports
PORT=3000
GRAPHQL_PORT=3001

# MongoDB
MONGODB_URL=mongodb://localhost:27017/your_database

# Mongo url for Docker
# MONGODB_URL=mongodb://<usename>:<password>@mongoserver:27017/mydatabase

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# JWT Secret
JWT_SECRET=your_jwt_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Nodemailer
NODEMAILER_SERVICE=smtp.gmail.com
NODEMAILER_EMAIL=your_email@gmail.com
NODEMAILER_PASSWORD=your_email_password


#FRONTND URL
FRONTND_URL=http://localhost:5173